<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS </title>
  <link rel="stylesheet" href="../CSS/Home.css">
</head>

<body>

  <style>
    .parent1
    {
      display: flex;
      justify-content: center;
   
    }
    .parent {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background-color: #0c0c0c;
      margin: 50px;
      position: absolute;
      perspective: 500px;
    }

    .box {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: transform 1s;
      transform-style: preserve-3d;
    }

    .parent:hover .box {
      transform: rotateY(180deg);
    }

    .front {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: #210404;
      color: blueviolet;
      text-align: center;
      line-height: 160px;
      font-size: 60px;
      backface-visibility: hidden;
    }

    .Back {
      width: 100%;
      height: 100%;
      position: absolute;
      color: rgb(5, 5, 5);
      text-align: center;
      line-height: 160px;
      font-size: 60px;
      background-color: tomato;
      transform: rotateY(180deg);
      backface-visibility: hidden;
    }
  </style>

  <div class="parent1">
    <div class="parent">
       <div class="box">
         <div class="front">Front</div>
          <div class="Back">Back</div>
    </div>
  </div>
</div>
</body>

</html>